{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ALIERENKAYHAN\\MSSQLSERVER01;Initial Catalog = MultiShopDiscountDb;Integrated Security=true;Encrypt=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
